-157 85
-10 270
............................................................................................................................................................................######.......................................................................................................
............................................................................................................................................................................#....#.......................................................................................................
............................................................................................................................................................................#....#.......................................................................................................
............................................................................................................................................................................#....#.......................................................................................................
............................................................................................................................................................................#....#.......................................................................................................
............................................................................................................................................................................#....#.......................................................................................................
..............................................................................................................................................########..................#####....#######.................................................................................................
..............................................................................................................................................#......#..................#..............#.................................................................................................
..............................................................................................................................................#......#..................#..............#.................................................................................................
.....................................................................................................####.....................................#......#............#######..............#.................................................................................................
.....................................................................................................#..#.....................................#......#######......#....................#.................................................................................................
..................................................................................................####..#.....................................#............#......#....................#.................................................................................................
..................................................................................................#.....#####............................######............#......#....................###...............................................................................................
..................................................................................................#.........#..........#######...........#.................#......#......................#...............................................................................................
..................................................................................................#.........#..........#.....#...........#.................#...####......................#...............................................................................................
..........................................................................................#########.........#..........#.....#...........#.................#...#.........................#...............................................................................................
..........................................................................................#............######..........#.....#...#########.................#####.........................####............................................................................................
..........................................................................................#............#...............#.....#...#..........................................................#............................................................................................
..........................................................................................#########....#...............#.....#...#..........................................................#............................................................................................
..................................####............................................................#....#...............#.....#...#..........................................................#............................................................................................
..................................#..#............................................................#....#...........#####.....#####..........................................................#............................................................................................
..................................#..#..........................................................###....######......#..................................................####...............####............................................................................................
..................................#..#..........###.............................................#...........#......#..................................................#..#...............#...............................................................................................
..................................#..#####......#.#.............................................#...........#......#..................................................#..#...............#...............................................................................................
..............................#####......#......#.#..........................................####...........########............................................#######..#...............#...............................................................................................
..............................#..........#......#.#..........................................#..................................................................#........#####....########...............................................................................................
..............................#..........####...#.#..........................................#..................................................................#............#....#......................................................................................................
.......................########.............#...#.#..........................................#..................................................................#............#....#......................................................................................................
.......................#....................#...#.#..........................................#..................................................................#............#....#......................................................................................................
.......................#....................#...#.#..........................................#..............................................................#####............######......................................................................................................
................########....................#...#.#............................######....#####..............................................................#............................................................................................................................
................#...........................#####.#####........................#....#....#..................................................................#............................................................................................................................
................#.....................................#........................#....#....#..................................................................#............................................................................................................................
................#.....................................#.....................####....#....#..................................................................#............................................................................................................................
............#####.....................................#######...............#.......######..................................................................#.....#####...............####...............................................................................................
............#...............................................#...............#...............................................................................#.....#...#...............#..#...............................................................................................
..........###...............................................#...........#####...............................................................................#.....#...#...............#..#...............................................................................................
..........#.................................................#####.......#..............................................................................######.....#...###.............#..#...............................................................................................
..........#.....................................................#.......#..............................................................................#..........#.....#.............#..#...............................................................................................
..........#.....................................................#.......#..............................................................................#..........#.....#...........###..####............................................................................................
..........#.....................................................#.......#............................................................................###.....######.....#...........#.......#............................................................................................
..........#............................................##########.......#............................................................................#.......#..........#...........#.......#............................................................................................
.......####............................................#................#............................................................................#.......#..........######......#.......###..........................................................................................
.......#...............................................##########....####............................................................................#.......#...............#......#.........#..........................................................................................
.......#........................................................#....#...............................................................................#.....###...............#......#.........#..........................................................................................
.......#........................................................#....#...............................................................................#.....#.................####...#.........#..........................................................................................
.......#........................................................#....#...............................................................................#.....#....................#...#.........#..........................................................................................
...#####........................................................######...............................................................................#######....................#...#.........#..........................................................................................
...#............................................................................................................................................................................#####.........#..........................................................................................
...#..........................................................................................................................................................................................###........................................................................................
####............................................................................................................................................................................................#........................................................................................
#...............................................................................................................................................................................................#........................................................................................
#...............................................................................................................................................................................................#####....................................................................................
#...................................................................................................................................................................................................#....................................................................................
#...................................................................................................................................................................................................#....................................................................................
#...................................................................................................................................................................................................#####................................................................................
#######.................................................................................................................................................................................................#................................................................................
......#.............................#####...............................................................................................................................................................#................................................................................
......#.............................#...#...............................................................................................................................................................#................................................................................
......#.............................#...#...............................................................................................................................................................#................................................................................
......#.............................#...##########......................................................................................................................................................#######..........................................................................
......####..........................#............#............................................................................................................................................................#...........................................####...........................
.........#..........................#............#............................................................................................................................................................#...........................................#..#...........................
.........#..........................#............#............................................................................................................................................................####........................................#..#...........................
.........#..........................#......#######...............................................................................................................................................................#........................................#..#...........................
.........######.................#####......#.....................................................................................................................................................................#........................................#..#...........................
..............#.................#.......####.....................................................................................................................................................................#........................................#..########....................
..............####...........####.......#........................................................................................................................................................................#..................................#######.........#....................
.................#...........#..........#.................................####...........................####....................................................................................................#..................................#...............#....................
.................#...........#..........#####.............................#..#...........................#..#...............######...............................................................................####...............................#...............#....................
.................#...........#..............#...........................###..#...........................#..#...............#....#..................................................................................#...............................#...............#....................
.................#........####..............###.........................#....#...........................#..#............####....#..................................................................................#...............................#######.........#....................
.................####.....#...................#.........................#....#...........................#..#............#.......#..................................................................................####..................................#.........########.............
....................#.....#...................#.....................#####....#...........................#..#####........#.......#.....................................................................................#..................................#................#.............
....................#.....#...................#.....................#........#........................####......#........#...#####.....................................................................................#............................#######................#.............
....................#.....#...................#######...............#........#........................#.........#........#...#.........................................................................................######.......................#......................#.............
....................#...###.........................#...............#........###......................#.........#..#######...#..............................................................................................#.......................#......................#####.........
....................#...#...........................#...............#..........#......................#.........#..#.........#..............................................................................................#.......................#..........................#.........
....................#...#.....................#######...............#####......#####..................#.........#..#.........#..............................................................................................#.................#######..........................#.........
..............#######...#.....................#.........................#..........#..................#.....#####..#.........#..............................................................................................#.................#................................#.........
..............#.........#.....................#.........................#..........#.............######.....#......#.........#..............................................................................................#.................#................................#.........
..............#.........#.....................#.........................#....#######.............#..........#......#.........#..............................................................................................#####.............#................................#.........
..............#####.#####.....................####....................###....#...................#..........#####..#######...#..................................................................................................#...........###................................#.........
..................#.#............................#....................#......#...................#..............#........#...#..................................................................................................#...........#..................................#.........
..................#.#............................#....................#......####................#..............#........#...#####..............................................................................................#####....####..................................####......
..................#.#............................#....................#.........#................#..............#........#.......#..................................................................................................#....#........................................#......
..................###..........................###....................#.........#..........#######..............#........#.......#..................................................................................................#....#........................................#......
...............................................#......................#.........#..........#....................#........#.......###................................................................................................#....#........................................#......
...............................................#....................###.........#..........#....................#........#.........#................................................................................................#....#........................................#......
...............................................#....................#...........#..........#....................#......###.........#................................................................................................######........................................#......
.....................#####.................#####....................#...........#..........#########............###....#...........#..............................................................................................................................................####...
.....................#...#.................#........................#...........#..................#..............#....#...........#.................................................................................................................................................#...
.....................#...#.................#........................#...........######.............#..............#....#...........#.................................................................................................................................................####
.....................#...#.................#........................#................#.............#..............#....#...........#....................................................................................................................................................#
...................###...#####.............#........................#................#.....#########..............######...........####.................................................................................................................................................#
...................#.........#.............#....................#####................#.....#..........................................#.................................................................................................................................................#
...................#.........#.........#####....................#....................#.....#..........................................#.............................................................................................................................................#####
...................#.........#.........#........................#....................#######..........................................#.............................................................................................................................................#....
............########.........#.........#........................#.....................................................................#.............................................................................................................................................#....
............#................#####.....#....................#####.....................................................................####........................................................................................................................................###....
............#....................#.....#####................#............................................................................#........................................................................................................................................#......
............########.............#.........#................#............................................................................#........................................................................................................................................#......
...................#.......#######.........#................#............................................................................#........................................................................................................................................#......
...................#.......#...............#..........#######............................................................................######...................................................................................................................................#......
...................#.....###...............#..........#...................................................................#########...........#...................................................................................................................................#......
..............######.....#.................#..........#...................................................................#.......#...........#...................................................................................................................................#......
..............#..........#.................#..........#...................................................................#.......#...........#...............................................................................................................................#####......
..............#..........####..........#####..........#............................................................########.......#...........#...............................................................................................................................#..........
..............#.............#..........#..............######.......................................................#..............#...........#................................................................................................####...................#########..........
..............#.............#..........#...................#....................................................####..............######...####................................................................................................#..#...................#..................
..............#.............#..........#...................#....................................................#......................#...#...................................................................................................#..#...................#..................
..............#####.........######..####...................####.................................................#......................#...#.................................................................................................###..#...................#..................
..................#..............#..#.........................#.................................................####.........####......#...#.................................................................................................#....#######.............#..................
..................#..............#..#.........................#....................................................#.........#..#......#...#.................................................................................................#..........#.......#######..................
..................#..............#..#.........................#####................................................#.........#..#......#...#.................................................................................................#..........#.......#........................
..................#..............#..#.............................#................................................#.........#..#####..#...#.................................................................................................#..........#.......#........................
..............#####..............#..#.............................#............................................#####.........#......#..#####.........................................................................................#########..........#.......#........................
..............#..................####.............................#########....................................#.............#......#................................................................................................#..................####.####........................
..............#...........................................................#....................................#.............#......#................................................................................................#########.............#.#...........................
..............#######.....................................................#................................#####...........###......#........................................................................................................#.............#.#...........................
....................#.....................................................#................................#...............#........#........................................................................................................#.............#.#...........................
....................#.............................................#########................................#...............#........#........................................................................................................#.............#.#...........................
...............######.............................................#........................................#..........######........####..................................................................................................####.............#.#...........................
...............#..................................................#........................................#########..#................#..................................................................................................#................#.#...........................
...........#####..................................................#.........#####..................................#..#................#..................................................................................................#................#.#...........................
...........#......................................................#####.....#...#..................................#..#................#..................................................................................................#................###...........................
...........#..........................................................#.....#...#..................................#..#................#..................................................................................................#..............................................
...........####.......................................................#.....#...#..................................####................#..........................................................................................#########..............................................
..............#.......................................................#.....#...#......................................................#..........................................................................................#......................................................
..............#.......................................................#.....#...#......................................................########...................................................................................#......................................................
..............#######.................................................#.....#...#.............................................................#.............................................................................#######......................................................
....................#.................................................###...#...#.............................................................#.............................................................................#............................................................
....................#...................................................#...#...#.............................................................#.............................................................................#............................................................
....................#...................................................#####...####..........................................................#.............................................................................#............................................................
....................######.........................................................#..........................................................####..........................................................................#............................................................
.........................#.........................................................#.............................................................#......................................................................#####............................................................
.........................#.........................................................#.............................................................#......................................................................#................................................................
.........................#.........................................................#.............................................................#######................................................................#................................................................
...................#######.........................................................##########..........................................................#................................................................#................................................................
...................#........................................................................#..........................................................#####............................................................#................................................................
...................#........................................................................#..............................................................#............................................................#................................................................
...................#........................................................................#..............................................................#............................................................#####............................................................
...................#######............................................................#######..............................................................#................................................................#............................................................
.........................#............................................................#....................................................................########.........................................................#............................................................
.........................#............................................................#...........................................................................#.........................................................#............................................................
....................######............................................................#...........................................................................#......................................................####............................................................
....................#.................................................................#...........................................................####............###....................................................#...............................................................
.......#######......#.................................................................#...........................................................#..#..............#....................................................#...............................................................
.......#.....#......#.........................................................#########...........................................................#..#..............#....................................................#...............................................................
.......#.....#......#.........................................................#...................................................................#..#..............#.................................######.............#...............................................................
.......#.....#......#.........................................................#...............................................................#####..#..............#.................................#....#.............#...............................................................
########.....########.........................................................#...............................................................#......#..............#.................................#....#.............#...............................................................
#................................................................#####...######...............................................................#......#..............#######...........................#....#######....####...............................................................
#................................................................#...#...#....................................................................#......#....................#.........................###..........#....#..................................................................
#######..........................................................#...#...#....................................................................#......######...............#.........................#............#....#..................................................................
......#..........................................................#...#...#.................................................................####...........#...............#.........................#............#....#..................................................................
......#.......................................................####...#...#.................................................................#..............####......#######.........................#............#....#..................................................................
......#####...................................................#......#...#.................................................................#.................#......#.........................#######............######..................................................................
..........#...................................................#......#...#.................................................................#.................#......#.........................#..........................................................................................
..........#...................................................#......#...#.................................................................#.................#......#.......................###..........................................................................................
..........#...................................................#......#####.................................................................#.................#..#####.......................#............................................................................................
..........#####..........................................######............................................................................#.................#..#...........................#............................................................................................
..............#..........................................#...........................................................................#######.................####...........................#............................................................................................
..............#..........................................#...........................................................................#......................................................#............................................................................................
..............#..........................................#...........................................................................#......................................................#............................................................................................
..............#..........................................#...........................................................................#......................................................#............................................................................................
..............#..........................................########....................................................................#......................................................#######......................................................................................
..............#.................................................#....................................................................#............................................................#......................................................................................
..............#####........####.................................#....................................................................#########....................................................#......................................................................................
..................#........#..#.................................#######......................................................................#....................................................#......................................................................................
..................#........#..#.......................................#......................................................................#....................................................####...................................................................................
..................#........#..#.......................................#......................................................................###########.............................................#...................................................................................
..................#......###..#.......................................#................................................................................#.............................................########............................................................................
..................#......#....#.......................................#................................................................................#....................................................#............................................................................
..................########....#.......................................#................................................................................#....................................................#............................................................................
..............................########................................#######......................................................................#####....................................................#............................................................................
.....................................#......................................#......................................................................#........................................................#######......................................................................
.....................................#......................................#......................................................................#..............................................................#......................................................................
.....................................#......................................#................................................................#######..............................................................#......................................................................
.....................................#......................................#................................................................#..............................................................#######......................................................................
.....................................#......................................#................................................................#..............................................................#............................................................................
..................................####.................................######................................................................#..............................................................#............................................................................
..................................#....................................#.....................................................................#..............................................................#............................................................................
..................................#....................................#.....................................................................#..........................................................#####............................................................................
............................#######....................................#.....................................................................####.......................................................#................................................................................
......................###...#..........................................######...................................................................#.......................................................#####............................................................................
......................#.#...#...............................................#...................................................................#...........................................................#............................................................................
......................#.#...#...............................................#...................................................................#...........................................................#............................................................................
......................#.#...#...............................................#...................................................................#####.......................................................#............................................................................
.................######.#####...............................................#.......................................................................#.......................................................#............................................................................
.................#..........................................................#####...................................................................#....................................................####............................................................................
..............####..............................................................#...................................................................###..................................................#...............................................................................
..............#.................................................................#####.................................................................#..................................................#...............................................................................
..............#.....................................................................#.................................................................#..................................................#...............................................................................
..............#########.............................................................#.................................................................#..................................................#...............................................................................
......................#.............................................................#.................................................................#.............................................######...............................................................................
......................#.............................................................#########.........................................................#.............................................#....................................................................................
......................#.....................................................................#.........................................................#.............................................#....................................................................................
...........######.#####.....................................................................#.........................................................#.............................................#....................................................................................
...........#....#.#......................................................................####.........................................................######........................................#....................................................................................
........####....#.#......................................................................#.................................................................#...................................######....................................................................................
........#.......#.#......................................................................#.................................................................#...................................#.........................................................................................
........#.......###...............................................................########.................................................................#...................................#.........................................................................................
........#.........................................................................#........................................................................#######.............................#.........................................................................................
........#.........................................................................#..............................................................................#..........................####.........................................................................................
........#####.....................................................................#..............................................................................#..........................#............................................................................................
............#..................................................................####..............................................................................#..........................#............................................................................................
............#..................................................................#.................................................................................####.......................####.......#####.............................................................................
............######.............................................................#....................................................................................#..........................#.......#...#.............................................................................
.................#.............................................................#....................................................................................#..........................#.......#...#.............................................................................
.................#........................................................######....................................................................................#..........................#.......#...#.............................................................................
.................#........................................................#.........................................................................................####.......................#.......#...#.............................................................................
.................######...................................................#............................................................................................#.......................#.......#...#.............................................................................
......................#...................................................#............................................................................................#.......................###...###...#.............................................................................
......................#...................................................#............................................................................................#.........................#...#.....#####.........................................................................
..............#########...................................................#........................................................................................#####.........................#...#.........#.........................................................................
..............#.......................................................#####........................................................................................#.............................#...#.........#.........................................................................
..............#.......................................................#............................................................................................#.............................#...#.........#.........................................................................
..............###.....................................................#............................................................................................#.............................#...#.........#.........................................................................
................#.....................................................#............................................................................................#.............................#####.........######....................................................................
................#.......................#####.........................#............................................................................................#................................................#....................................................................
................#.......................#...#.........................#............................................................................................#####............................................######...............................................................
................#.......................#...#......................####................................................................................................#.................................................#...............................................................
................#.................#######...#####..................#...................................................................................................#.................................................#...............................................................
................#.................#.............#..................#...................................................................................................####........................#####.................#...............................................................
................#####.............#.............#..................#......................................................................................................#........................#...#.......###########...............................................................
....................#...........###.............#..................#......................................................................................................#........................#...#.......#.........................................................................
....................#...........#...............#............#######......................................................................................................#................#########...#.......#.........................................................................
....................#######.....#...............#............#............................................................................................................#................#...........#.......####......................................................................
..........................#.....#...............#......#######............................................................................................................#................#...........#..........#......................................................................
..........................#.....#...............#......#..................................................................................................................#................#...........#..........#......................................................................
..........................#...###...............###....#..................................................................................................................#................#...........#####......#......................................................................
..........................#...#...................#....#..................................................................................................................######...........#...............#......#......................................................................
..........................#...#...................#....#.......................................................................................................................#.........###...............#......#......................................................................
..........................#####...................######.......................................................................................................................####......#.................########......................................................................
..................................................................................................................................................................................#......#...............................................................................................
..................................................................................................................................................................................#....###...............................................................................................
..................................................................................................................................................................................#....#.................................................................................................
..................................................................................................................................................................................#....#.................................................................................................
..................................................................................................................................................................................#....#.................................................................................................
..................................................................................................................................................................................#....#.................................................................................................
..................................................................................................................................................................................#....#.................................................................................................
..................................................................................................................................................................................######.................................................................................................
30585
